# BackendTest

./: BackendTest.sln  LICENSE  README.md
src/BackendTest.Api/: BackendTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BackendTest.Api/Config/: BackendTestApiConfiguration.cs
src/BackendTest.Api/Services/: DateTimeService.cs  DateTimeTimeService.cs
src/BackendTest.Api/V1/Behaviors/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/BackendTest.Api/V1/Controllers/: DeleteMeController.cs  JustForTestController.cs
src/BackendTest.Api/V1/Controllers/Managers/: ManagersBillboardsController.cs  ManagersMoviesController.cs
src/BackendTest.Api/V1/Controllers/Viewers/: ViewersDocumentariesController.cs  ViewersMoviesController.cs  ViewersTvShowsController.cs
src/BackendTest.Api/V1/Models/: Extensions.cs
src/BackendTest.Api/V1/Models/Billboards/: BaseBillboardResponse.cs  IntelligentBillboardResponse.cs  MovieOnScreenRecomendation.cs  SuggestedBillboardResponse.cs
src/BackendTest.Api/V1/Models/Pagination/: PageParameters.cs  PagedList.cs
src/BackendTest.Api/V1/Models/Recomendations/: BaseRecomendationResponse.cs  DocumentaryRecomendationResponse.cs  MovieRecomendationResponse.cs  TvShowRecomendationResponse.cs
src/BackendTest.Domain/: BackendTest.Domain.csproj  Class1.cs
src/BackendTest.Domain/Entities/: Cinema.cs  City.cs  Entity.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
src/BackendTest.Domain/Entities/Interfaces/: IEntity.cs
src/BackendTest.Domain/Queries/: QueryBase.cs
src/BackendTest.Domain/Queries/IntelligentBillboard/: GetIntelligentBillboardHandler.cs  GetIntelligentBillboardRequest.cs  GetIntelligentBillboardResponse.cs  GetIntelligentBillboardValidator.cs
src/BackendTest.Domain/Queries/IntelligentBillboard/Models/: BillboardLine.cs  ConsumibleQueriedMovies.cs  QueriedMovie.cs
src/BackendTest.Domain/Repositories/: IQueriedMoviesRepository.cs
src/BackendTest.Domain/Services/: IDateTimeService.cs
src/BackendTest.Domain/ValueObjects/: Adult.cs  CinemaOpenDate.cs  EndTime.cs  Name.cs  OpenDate.cs  OriginalLanguage.cs  OriginalTitle.cs  Population.cs  ReleaseDate.cs  Screen.cs  Seats.cs  SeatsSold.cs  Size.cs  StartTime.cs  ValueObject.cs  WeekStart.cs
src/BackendTest.Domain/ValueObjects/Interfaces/: IValueObject.cs
src/BackendTest.Infrastructure.CrossCutting/: BackendTest.Infrastructure.CrossCutting.csproj
src/BackendTest.Infrastructure.CrossCutting/Logging/: LogContextMiddleware.cs
src/BackendTest.Infrastructure.CrossCutting/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/BackendTest.Infrastructure.Data/: BackendTest.Infrastructure.Data.csproj  Class1.cs
src/BackendTest.Infrastructure.Data/DBContext/: beezycinemaContext.cs
src/BackendTest.Infrastructure.Data/Models/: MovieGenre.cs  MoviesFromExternalApi.cs
src/BackendTest.Infrastructure.Data/Repositories/: QueriedMoviesRepository.cs
test/BackendTest.Api.Tests/: BackendTest.Api.Tests.csproj  UnitTest1.cs
test/BackendTest.Api.Tests/V1/Controllers/Managers/: ManagerBillboardControllerShould.cs
test/BackendTest.Api.Tests/V1/Models/Pagination/: PagedListShould.cs
test/BackendTest.Domain.Tests/: BackendTest.Domain.Tests.csproj  UnitTest1.cs
test/BackendTest.Domain.Tests/Entities/: CinemaShould.cs  CityShould.cs  EntityShould.cs  GenreShould.cs  MovieShould.cs  RoomShould.cs  SessionShould.cs
test/BackendTest.Domain.Tests/Queries/IntelligentBillboard/: GetIntelligentBillboardHandlerShould.cs  GetIntelligentBillboardValidatorShould.cs
test/BackendTest.Domain.Tests/Queries/IntelligentBillboard/Models/: ConsumibleQueriedMoviesShould.cs
test/BackendTest.Domain.Tests/ValueObjects/: CinemaOpenDateShould.cs  EndTimeShould.cs  NameShould.cs  OpenDateShould.cs  OriginalLanguageShould.cs  OriginalTitleShould.cs  PopulationShould.cs  ReleaseDateShould.cs  ScreenShould.cs  SeatsShould.cs  SeatsSoldShould.cs  SizeShould.cs  StartTimeShould.cs  ValueObjectShould.cs  WeekStartShould.cs
